{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://miconsultorio.15-235-62-27.sslip.io/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
